{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/exam/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/problem/(.*)",
      "destination": "/index.html"
    }
  ]
}